# docxfromdotx

./: .gitignore  DocxFromDotx.sln  index.md
DocxFromDotx/: DocxFromDotx.csproj  Program.cs  Resource1.Designer.cs  Resource1.resx  RvStatementDocxGus.cs
DocxFromDotx/RequestTypes/RV/: FsExtension.cs  Request.cs  Types.cs
DocxFromDotx/RequestTypes/RV/xsd/: pmvguszkh.jws.wsdl  pmvguszkh.jws.xsd  ppuservice.jws.xsd  smvPpuService.jws.xsd
DocxFromDotx/StatementGenerator/: StatementGenerator.cs
DocxFromDotx/StatementGenerator/Types/: IReportItem.cs  ReportBlock.cs  ReportItems.cs  ReportRecord.cs
DocxFromDotx/StatementGenerator/dotx/: GusRs.dotx  GusRsChange.dotx  GusRsProlong.dotx  GusRv.dotx
DocxFromDotx/XmlRequests/: RpguRv.xml
