<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RequestTypes\NewFolder\**" />
    <EmbeddedResource Remove="RequestTypes\NewFolder\**" />
    <None Remove="RequestTypes\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="StatementGenerator\dotx\GusRv.dotx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="StatementGenerator\dotx\GusRv.dotx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="StatementGenerator\dotx\GusRs.dotx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StatementGenerator\dotx\GusRsChange.dotx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StatementGenerator\dotx\GusRsProlong.dotx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
